# sandwich

./: .gitignore  00-README.md  01-functional-architecture.md  03-decoupling-decisions-from-effects.md  06-from-di-to-dependency-rejection.md  07-ports-and-adapters.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml  test.yml
.pi/skills/impureim-sandwich/: SKILL.md
.pi/skills/impureim-sandwich/references/: examples.md  patterns.md  purity-checklist.md  refactoring.md
.pi/skills/kotlin-mongodb/: SKILL.md
.pi/skills/kotlin-mongodb/references/: collection-setup.md  optimistic-locking.md  queries.md  testing.md
.pi/skills/vertical-slice-architecture/: SKILL.md
.pi/skills/vertical-slice-architecture/references/: pitfalls.md  shared-logic.md  slice-anatomy.md  structure.md
docs/: 02-impureim-sandwich.md  04-whats-a-sandwich.md  05-recawr-sandwich.md  08-discerning-purity.md  09-asynchronous-injection.md  10-vertical-slice-architecture.md  11-vertical-slice-pitfalls.md  README.md  _config.yml  index.html
gradle/: libs.versions.toml
src/main/kotlin/com/sandwich/: Main.kt
src/main/kotlin/com/sandwich/apps/: SandwichHttpApi.kt
src/main/kotlin/com/sandwich/common/app/: App.kt
src/main/kotlin/com/sandwich/common/domain/: PricingRules.kt  Types.kt
src/main/kotlin/com/sandwich/features/: OrderError.kt  OrderErrorHandling.kt  Types.kt
src/main/resources/: logback.xml
src/test/kotlin/com/sandwich/: AppTest.kt  TestDatabase.kt  Testing.kt
src/test/kotlin/com/sandwich/features/: OrderFlowScenario.kt  OrderFlowScenarioE2E.kt
(+125 files in other folders)
